# allieat-backstage-myversion

./: .gitattributes  .gitignore  Dockerfile  README.md  allieat.eml  allieat.userlibraries  docker-compose.yml  pom.xml
init-db/: init_allieat.sql
sql/: init_allieat.sql
src/main/java/com/allieat/: AllieatApplication.java
src/main/java/com/allieat/config/: JwtInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/allieat/constant/: LoginConstant.java  LogoutConstant.java  OrgManageConstant.java
src/main/java/com/allieat/controller/: BackStageAdminController.java  BackStageAuditOrgController.java  BackStageController.java  BackStageDonateManageController.java  BackStageHomePageController.java  BackStageLoginController.java  BackStageOrgManageController.java
src/main/java/com/allieat/dto/: AdminDTO.java  ChangePasswordDTO.java  ChartDTO.java  DonateDTO.java  DonateInitResponse.java  DonationDetailsDTO.java  NewAdminDTO.java  UpdateOrgDTO.java
src/main/java/com/allieat/entity/: AdminVO.java  AttachedVO.java  DonaVO.java  DonationVO.java  FoodTypeVO.java  FoodVO.java  MemberOrderRecordDTO.java  MemberVO.java  OrderDetailId.java  OrderDetailVO.java  OrderFoodVO.java  OrganizationVO.java  PayDetailVO.java  PayRecordVO.java  PhotoVO.java  RankVO.java  StoreVO.java  TotalAmountVO.java
src/main/java/com/allieat/repository/: AdminRepository.java  AttachedRepository.java  DonationRepository.java  DonorRepository.java  FoodRepository.java  FoodTypeRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderFoodRepository.java  OrganizationRepository.java  PayDetailRepository.java  PayRecordRepository.java  PhotoRepository.java  RankRepository.java  StoreRepository.java  TotalAmountRepository.java
src/main/java/com/allieat/repository/jdbc/: BackStageLoginDao.java  BackStageLoginDaoImpl.java
src/main/java/com/allieat/repository/rowmapper/: AdminRowMapper.java
src/main/java/com/allieat/scheduler/: DonationUpdateNotifier.java  HomePageUpdateScheduler.java
src/main/java/com/allieat/service/: BackStageAdminService.java  BackStageAuditOrgService.java  BackStageDonateManageService.java  BackStageHomePageService.java  BackStageLoginService.java  BackStageOrgManageService.java
src/main/java/com/allieat/service/impl/: BackStageAdminServiceImpl.java  BackStageAuditOrgServiceImpl.java  BackStageDonateManageServiceImpl.java  BackStageHomePageServiceImpl.java  BackStageLoginServiceImpl.java  BackStageOrgManageServiceImpl.java  RemoveFromQueueCallback.java
src/main/java/com/allieat/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: backstage_changepassword.html  backstage_donation_detail.html  backstage_donation_management.html  backstage_homepage.html  backstage_login.html  backstage_newadmin.html  backstage_unit_audit.html  backstage_unit_audit_update.html  backstage_unit_management.html  backstage_unit_management_update.html
src/main/resources/static/css/: style_backstage.css
src/main/resources/static/js/: backstage_auth.js  backstage_auth_js.js  backstage_changepassword_js.js  backstage_donation_details.js  backstage_donation_management.js  backstage_homepage.js  backstage_login.js  backstage_login_js.js  backstage_newadmin.js  backstage_unit_audit_update.js  backstage_unit_management.js  backstage_unit_management_update.js  backstage_unt_audit_js.js
src/test/java/com/allieat/: AllieatApplicationTests.java
src/test/java/com/allieat/controller/: BackStageAdminControllerTest.java  BackStageAuditOrgControllerTest.java  BackStageDonateManageControllerTest.java  BackStageHomePageControllerTest.java  BackStageHomePageServiceTest.java  BackStageLoginControllerTest.java  BackStageOrgManageControllerTest.java
src/test/java/com/allieat/service/impl/: BackStageAdminServiceImplTest.java
